/***** BASE RESET *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #f8fafc;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container-hero {
  display: grid;
  column-gap: 6.4rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.mini-container {
  max-width: 96rem;
  padding: 0 2.4rem;
  margin: 0 auto;
}

.app-grid {
  display: grid;
  grid-template-columns: 25rem 1fr;
  min-height: 100vh;
}

.heading-primary,
.heading-seconary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 6.4rem;
  color: #03212f;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #03212f;
  margin-bottom: 4.8rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #0ea5e9;
  margin-bottom: 1.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s ease-in-out;
  border: none;
  font-family: inherit;
}

.btn,
.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #0ea5e9;
}

.btn,
.btn--full:hover,
.btn--full:active {
  background-color: #0d95d2;
}

.btn,
.btn--outline:link,
.btn--outline:visited {
  color: #03212f;
  background-color: #fff;
}

.btn,
.btn--outline:hover,
.btn--outline:active {
  box-shadow: 0 0 0 0.3rem #0ea5e9;
  background-color: transparent;
}

.margin-right--sm {
  margin-right: 1.6rem;
}

.margin-top--sm {
  margin-top: 1.6rem;
}

.section-hero {
  padding: 9.6rem 0 9.6rem 0;
}

.hero__text-box {
  padding-left: 12.8rem;
}
.hero__description {
  font-size: 2rem;
  line-height: 1.6;
  width: 35ch;
  margin-bottom: 4.8rem;
}
.hero__img-box {
  display: grid;
  justify-content: end;
}
.hero__img-box img {
  width: 100%;
}

.section-partners {
  padding: 3.2rem 0;
}

.partners__heading {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #777;
  margin-bottom: 2.4rem;
}
.partners .logos {
  display: flex;
  gap: 4.8rem;
  justify-content: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.6rem;
  row-gap: 2.4rem;
}
.form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-bottom: 0 1px 2px solid #000;
  border-radius: 9px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #f1f5f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  padding: 3.2rem 0 4.8rem 2.4rem;
  height: 100vh;
  position: sticky;
  top: 0;
}
.sidebar__nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.sidebar__nav-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem;
  font-size: 1.6rem;
  line-height: 1.6;
}
.sidebar__nav-link ion-icon {
  padding: 0.4rem;
  border-radius: 0.9rem;
  color: #fff !important;
  background-color: #0ea5e9;
}
.sidebar__nav-link--active {
  background-color: #dbeafe;
  border-bottom-left-radius: 0.9rem;
  border-top-left-radius: 0.9rem;
  box-shadow: 2rem 0 1rem rgba(255, 255, 255, 0.603);
}
.sidebar__nav-link ion-icon {
  color: #0284c7;
  font-size: 2rem;
}
.sidebar .app-logo {
  font-size: 2.4rem;
  font-weight: 700;
  color: #0ea5e9;
  margin-bottom: 6.4rem;
}
.sidebar__profile {
  list-style: none;
  margin-top: auto;
  padding-left: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.sidebar__profile li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.sidebar__profile li ion-icon {
  font-size: 2rem;
}

.section-cars {
  padding: 9.6rem 0;
}

.cars-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.6rem;
  row-gap: 2.4rem;
}

.car-card {
  display: grid;
  grid-template-columns: 1fr;
  cursor: pointer;
}
.car-card img {
  width: 100%;
  margin-bottom: 1.6rem;
}
.car-card__title {
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.one-car {
  width: 100%;
  margin-bottom: 3.6rem;
}

.details {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.details__title {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}
.details__description {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

@media screen and (max-width: 75em) {
  .heading-primary {
    font-size: 5.4rem;
    margin-bottom: 2.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 3.2rem;
  }

  .subheading {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }

  .app-grid {
    grid-template-columns: 20rem 1fr;
  }

  .btn,
.btn:link,
.btn:visited {
    font-size: 2rem;
    padding: 1.2rem 2.4rem;
  }

  .hero__text-box {
    padding-left: 9.6rem;
  }
  .hero__description {
    font-size: 1.8rem;
    margin-bottom: 3.2rem;
  }

  .partners__heading {
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
  }
  .partners .logos {
    gap: 3.2rem;
  }

  .form {
    column-gap: 3.6rem;
    row-gap: 2.4rem;
  }
  .form label {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }
  .form input {
    padding: 0.8rem;
    font-size: 1.6rem;
  }

  .sidebar {
    padding: 2.4rem 0 3.2rem 1.6rem;
  }
  .sidebar .app-logo {
    font-size: 2.4rem;
    margin-bottom: 6.4rem;
  }
  .sidebar__profile {
    padding-left: 0.8rem;
    gap: 1.6rem;
  }

  .section-cars {
    padding: 9.6rem 0;
  }

  .cars-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.6rem;
    row-gap: 2.4rem;
  }

  .car-card img {
    margin-bottom: 1.2rem;
  }
  .car-card__title {
    font-size: 2rem;
  }

  .one-car {
    width: 80%;
    margin-left: 5.4rem;
    margin-bottom: 2.4rem;
  }

  .details__title {
    font-size: 1.6rem;
  }
  .details__description {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 57em) {
  .container-hero {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    padding: 0 3.2rem;
  }

  .hero__description {
    width: 100%;
    padding: 0 3.2rem;
  }
  .hero__text-box {
    padding-left: 0;
    text-align: center;
  }
  .hero__img-box {
    justify-items: end;
  }
  .hero__img-box img {
    width: 65%;
  }

  .form {
    grid-template-columns: 1fr;
    max-width: 36rem;
    margin: 0 auto;
    row-gap: 1.6rem;
  }
  .form label {
    text-align: start;
  }

  .cars-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 1.6rem;
  }

  .details {
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
  }
}
@media screen and (max-width: 43em) {
  .app-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .logos {
    flex-wrap: wrap;
  }

  .hero__img-box img {
    width: 95%;
  }
}
@media screen and (max-width: 32em) {
  .cars-list {
    grid-template-columns: 1fr;
  }

  .one-car {
    width: 100%;
    margin-left: 0;
    margin-bottom: 3.6rem;
  }
}
/*
## Font sizes
- 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

## Spacing system
- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*# sourceMappingURL=style.css.map */
